--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\led.o"
".\key.o"
".\myiic.o"
".\24cxx.o"
".\spi.o"
".\flash.o"
".\ili9341.o"
".\i2c_stx.o"
".\ili93xx.o"
".\pwm.o"
".\adc.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\guiconf.o"
"..\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib"
".\gui_x.o"
".\guidrv_template.o"
".\lcdconf.o"
".\usrlib.o"
".\zproto.o"
".\zprotoanalyze.o"
".\enddevice.o"
".\enddevicenode.o"
".\hashtable.o"
".\microbit_iic.o"
".\fontsong.o"
".\multi_button.o"
--library_type=microlib --strict --scatter ".\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o .\TOUCH.axf